class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        int rs=0, re=m-1;
        int cs=0, ce=n-1;
        
        vector <int> ans;
        
        while (ans.size() !=m*n)
        {
            int i=cs;
            while(i<=ce && ans.size()<m*n)
            {
                ans.push_back(ans[rs][i]);
                i++;
            }
            rs++;
            i=rs;
            while(i<=re)
            {
                ans.push_back(ans[i][ce]);
                i++;
            }
            ce--;
            i=re;
            while()
            
        }
        
        
        
        
        
    }
};